{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn"],
  "ignorePatterns": ["plugin.js"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "complexity": ["error", { "max": 20 }]
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  }
}
